# DA00030_APP

./: build.gradle  settings.gradle
app/: Anplus.keystore  BikeFtms.jks  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bike/ftms/app/: Debug.java
app/src/main/java/com/bike/ftms/app/activity/: BluetoothActivity.java  CreateNewAccountActivity.java  HeartRateMonitorActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  OnOrientationChanged.java  SettingActivity.java  VersionActivity.java
app/src/main/java/com/bike/ftms/app/activity/bluetooth/: BaseBluetoothActivity.java  BluetoothActivity.java  HeartRateMonitorActivity.java
app/src/main/java/com/bike/ftms/app/activity/fragment/: HomeFragment.java
app/src/main/java/com/bike/ftms/app/activity/login/: CreateNewAccountActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bike/ftms/app/activity/setting/: SettingActivity.java  VersionActivity.java
app/src/main/java/com/bike/ftms/app/activity/user/: LoginActivity.java  PersonalDataActivity.java  RegisterActivity.java  UserManager.java
app/src/main/java/com/bike/ftms/app/adapter/: BleAdapter.java  BleAdapter.kt  InformationPagerAdapter.java  TabFragmentPagerAdapter.java  WorkoutsAdapter.java  WorkoutsAdapter2.java  WorkoutsLocalAdapter.java  WorkoutsLocalAdapter2.java  WorkoutsNetAdapter.java  WorkoutsNetAdapter2.java
app/src/main/java/com/bike/ftms/app/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/bike/ftms/app/base/mvp/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/bike/ftms/app/bean/: BleRowerDataBean.java  FormatBean.java  LoginBean.java  LoginSuccessBean.java  MyScanResult.java  RegisterBean.java  RegisterMailBean.java  ResultBean.java  RowerDataBean.java  RowerDataBean1.java  RowerDataBean2.java  RunDataInfo.java  RunDataResult.java  RunDataResultListDTO.java
app/src/main/java/com/bike/ftms/app/bean/bluetooth/: MyScanResult.java
app/src/main/java/com/bike/ftms/app/bean/rundata/: HttpRowerDataBean1.java  PrintUtils.java  RowerDataBean1.java  RowerDataBean2.java  RunDataInfoDTO.java  RunDataResultDTO.java  RunDataResultListDTO.java
app/src/main/java/com/bike/ftms/app/bean/user/: LoginBean.java  LoginSuccessBean.java  RegisterBean.java  RegisterMailBean.java  ResultBean.java
app/src/main/java/com/bike/ftms/app/ble/: BaseBleManager.java  BleDeviceManager.java  BleHeartData.java  BleHeartDevice.java  BleHeartDeviceManager.java  BleManager.java
app/src/main/java/com/bike/ftms/app/ble/base/: CategoryType.java  OnRunDataListener.java  OnScanConnectListener.java
app/src/main/java/com/bike/ftms/app/ble/bean/: MyScanResult.java  MyScanResult.kt
app/src/main/java/com/bike/ftms/app/ble/category/: BikeManager.java  BikeManager.kt  BoatManager.java  SkiManager.java
app/src/main/java/com/bike/ftms/app/ble/heart/: BleHeartData.java  BleHeartDevice.java  (+1 more)
app/src/main/java/com/bike/ftms/app/common/: HandlerWhat.java  HttpParam.java  HttpParam.kt  MyConstant.java  MyConstant.kt  ParamData.java  RowerDataParam.java  RowerDataParam.kt
app/src/main/java/com/bike/ftms/app/fragment/: BaseHomeFragment.java  HomeFragment.java  OnePageHomeFragment.java  ThreePageHomeFragment.java  TwoPageHomeFragment.java  WorkoutsFragment.java  WorkoutsLocalFragment.java  WorkoutsNetFragment.java
app/src/main/java/com/bike/ftms/app/http/: DownloadListener.java  OkHttpCallBack.java  OkHttpHelper.java
app/src/main/java/com/bike/ftms/app/manager/: HttpHelper.java  VersionManager.java
app/src/main/java/com/bike/ftms/app/serial/: SerialCommand.java  SerialData.java
app/src/main/java/com/bike/ftms/app/storage/: SpManager.java  StorageParam.java
app/src/main/java/com/bike/ftms/app/util/: BaseTimer.java  Logger.java
app/src/main/java/com/bike/ftms/app/utils/: BaseTimer.java  BasisTimesUtils.java  ButtonUtils.java  ButtonUtilsForBtList.java  ButtonUtilsForSwitch.java  ByteArrTransUtil.java  ConvertData.java  CustomTimer.java  DataTypeConversion.java  DebugLoggerTree.java  GsonUtil.java  Logger.java  NetworkUtil.java  SystemUiUtils.java  TimeStringUtil.java  UIUtils.java  VersionUtil.java
app/src/main/java/com/bike/ftms/app/view/: ConnectHintDialog.java  HorizontalViewPager.java  MyHeader.java  MyHeader.kt  MyViewPager.java  SettingBar.java  SomeHintDialog.java  VerticalViewPager.java
app/src/main/java/com/bike/ftms/app/widget/: ConnectHintDialog.java  HorizontalViewPager.java  MyHeader.java  MyViewPager.java  SettingBar.java  SomeHintDialog.java  VerticalViewPager.java  YesOrNoDialog.java
app/src/main/res/drawable/: btn_back.xml  btn_bluetooth.xml  btn_bluetooth_switch.xml  btn_delete.xml  btn_enter.xml  btn_login_bg.xml  btn_login_default_bg.xml  btn_login_tap_bg.xml  btn_next.xml  btn_setting.xml  btn_setting_bluetooth.xml  btn_setting_hr.xml  btn_setting_login.xml  btn_setting_version.xml  btn_update.xml  btn_workout_item.xml  connect_img.xml  create_account_bg.xml  info_delete_dialog_bg.xml  note_edit_bg.xml  progress_bg.xml  shape_option.xml  text_underline.xml  thumb01.xml
app/src/main/res/drawable-mdpi/: avatar_placeholder_ic.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_create_new_account.xml  activity_heart_rate_monitor.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_port.xml  activity_register.xml  activity_setting.xml  activity_setting_port.xml  activity_version.xml  dialog_yes_or_no.xml  fragment_base_home_page.xml  fragment_workouts.xml  fragment_workouts_port.xml  item_ble.xml  item_workouts.xml  item_workouts2.xml  item_workouts2_port.xml  item_workouts_port.xml  personal_data_activity.xml  view_pager_home1.xml  view_pager_home2.xml  view_pager_home3.xml  view_pager_home_data.xml  view_pager_home_data_port.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens_dp.xml  dimens_sp.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bike/ftms/app/: ExampleUnitTest.java
(+62 files in other folders)
