apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bike.ftms.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.3 beta4 2021-12-13"

        testInstrumentationRunner "androidx.fragment_workouts.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    signingConfigs {
        debug {
            keyAlias 'com.bike.ftms.app'
            keyPassword 'android'
            storeFile file('./BikeFtms.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'com.anplus.sm'
            keyPassword 'android'
            storeFile file('./Anplus.keystore')
            storePassword 'android'
        }
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "DA00030_1.0.3_beat4" + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.litepal.android:core:2.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.litepal.android:core:2.0.0'

    implementation 'tech.gujin:toast-util:1.1.1'
    implementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // 日志打印框架：https://github.com/JakeWharton/timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'

    // 日志调试框架：https://github.com/getActivity/Logcat
    // 可在手机上显示logcat
//    debugImplementation 'com.github.getActivity:Logcat:9.9'
}