<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:background="@color/color_387E2F"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll2"
        app:layout_constraintEnd_toStartOf="@+id/rl1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tv_home_strokes_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_strokes"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_strokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_level_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_level"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_387E2F"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintEnd_toEndOf="@id/ll1"
        app:layout_constraintStart_toStartOf="@id/ll1"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_drag"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_387E2F"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ll1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/ll1"
        app:layout_constraintTop_toBottomOf="@+id/ll2"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_interval"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_CCD8AE"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rl3"
        app:layout_constraintEnd_toStartOf="@id/rl2"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/ll1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <!--distance-->
        <TextView
            android:id="@+id/tv_home_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_distance"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tv_home_distance"
            android:paddingBottom="6dp"
            android:text="@string/home_distance"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!--speed-->
        <TextView
            android:id="@+id/tv_home_30min_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_150"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_30min_km_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_30min_km"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tv_home_30min_km"
            android:paddingBottom="6dp"
            android:text="@string/home_km_30min"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_CCD8AE"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/rl1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <!--sm-->
        <TextView
            android:id="@+id/tv_home_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_home_sm_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_sm"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tv_home_sm"
            android:paddingBottom="6dp"
            android:text="@string/home_sm"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--rpm-->
        <TextView
            android:id="@+id/tv_home_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_rpm_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_rpm"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tv_home_rpm"
            android:paddingBottom="6dp"
            android:text="@string/home_rpm"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_option"
        android:gravity="center"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@id/rl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/rl1"
        app:layout_constraintTop_toBottomOf="@id/rl2"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tv_optional_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_optional_1_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_optional_1"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_optional_1"
            android:paddingBottom="6dp"
            android:text="@string/home_500"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <!--watt-->
        <TextView
            android:id="@+id/tv_home_watt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_watt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_watt"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_watt"
            android:paddingBottom="6dp"
            android:text="@string/home_watts"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <!--cal-->
        <TextView
            android:id="@+id/tv_home_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_200"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_home_cal_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_cal"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_cal"
            android:paddingBottom="6dp"
            android:text="@string/home_calories"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <!--ave watt-->
        <TextView
            android:id="@+id/tv_home_ave_watt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_ave_watt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_ave_watt"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_ave_watt"
            android:paddingBottom="6dp"
            android:text="@string/home_ave_watts"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <!--cal/hr-->
        <TextView
            android:id="@+id/tv_home_cal_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_200"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_cal_hr_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_cal_hr"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_cal_hr"
            android:paddingBottom="6dp"
            android:text="@string/home_calories_hr"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_CCD8AE"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/rl1"
        app:layout_constraintTop_toBottomOf="@id/rl3"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_CCD8AE"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rl6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/rl1"
        app:layout_constraintTop_toBottomOf="@id/rl4"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/iv_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heartrate" />

        <TextView
            android:id="@+id/tv_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_heart_rate"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_option"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/rl5"
        app:layout_constraintTop_toTopOf="@id/rl5"
        app:layout_constraintVertical_weight="1">

        <!--/500-->
        <TextView
            android:id="@+id/tv_home_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_home_500_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_500"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_500"
            android:paddingBottom="6dp"
            android:text="@string/home_500"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold" />


        <!--ave/500-->
        <TextView
            android:id="@+id/tv_home_ave_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_ave_500_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_ave_500"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_ave_500"
            android:paddingBottom="6dp"
            android:text="@string/home_ave_500"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <!--one_km-->
        <TextView
            android:id="@+id/tv_home_one_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_one_km_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_one_km"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_one_km"
            android:paddingBottom="6dp"
            android:text="@string/home_one_km"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--ave_one_km-->
        <TextView
            android:id="@+id/tv_home_ave_one_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_0B4531"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_home_ave_one_km_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_home_ave_one_km"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/tv_home_ave_one_km"
            android:paddingBottom="6dp"
            android:text="@string/home_ave_one_km"
            android:textColor="@color/color_0B4531"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
